#plus{
    background-color: var(--color-Secondary);
    padding: 2% 0 10% 0;
}

.plus{
    /* border: 2px solid red; */
    display: flex;
    width: 70%;
    margin: auto;
    padding: 2% 0;
    /* background-color: blue; */
}

.plus__child > div:nth-child(1){
    width: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    padding: .2rem;
    border-radius: .5rem;
    background-color: var(--color-Secondary-variant);
    border: 1px solid white;
    font-size: .7rem;
    font-weight: 500;
    margin-bottom: -2rem;
}

.plus__child{
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: space-between; */
}

.plus__child > h1{
    font-size: 2rem;
    color: white;
    /* border: 1px solid white; */
}

.plus__child > p{
    font-size: .9rem;
    color: white;
    /* border: 1px solid white; */
}

.plus > div{
    width: 50%;
    /* padding: */
    /* border: 2px solid white; */
}

.about h4, .about  p{
    color: white;
}

.about  p{
    font-size: .8rem;
    padding-top: .5rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    /* align-items: flex-start; */
}
/* border: 1px solid white; */

.about > div{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    
    
}

.gif__div{
    margin: auto;
    width: 80%;
    border: 1px solid white;
    padding: 10%;
    background-image: url(../../assets/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.gif__div > img{
    margin: auto;
    width: 100%;

}

.per{
    width: 40%;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 10rem;
    color: white;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.per > h1 {
    font-size: 2rem;
}