@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  transition: .1s;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}


:root {
  --color-primary: #8E44AD;
  --color-primary-variant:  #9B59B6;

  --color-Secondary:  #3498DB;
  --color-Secondary-variant: #E74C3C;

  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
}
